version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=90;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={10557.818,142.32436,7018.146};
		dir[]={-0.21314427,-0.59730333,0.77327251};
		up[]={-0.15873455,0.80197757,0.57587922};
		aside[]={0.96412128,-1.4246907e-006,0.26574984};
	};
};
binarizationWanted=0;
addons[]=
{
	"Desert",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"ace_ballistics",
	"hlcweapons_core",
	"A3_Weapons_F",
	"ace_gforces",
	"ace_grenades",
	"A3_Weapons_F_Items",
	"ace_medical",
	"CUP_CAMisc",
	"A3_Modules_F_Effects",
	"AchillesEffects",
	"achilles_modules_f_achilles",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Modules_F",
	"A3_Structures_F_Ind_WindPowerPlant",
	"rhsusf_c_troops",
	"rhsusf_vehicles"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item6
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="AchillesEffects";
			name="AchillesEffects";
			author="ArmA 3 Achilles Mod Inc.";
		};
		class Item11
		{
			className="achilles_modules_f_achilles";
			name="achilles_modules_f_achilles";
			author="ArmA 3 Achilles Mod Inc.";
		};
		class Item12
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
	};
};
randomSeed=12000557;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=31;
		hour=17;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11543.732,66.876328,6593.3066};
				angles[]={6.2757883,0,6.2732682};
			};
			title="Spawn location";
			id=2;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9655.1689,209.21558,6555.4697};
				angles[]={0.030656165,0,0};
			};
			title="Spawn location";
			id=3;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12132.102,189.192,7267.9268};
			};
			title="Spawn location";
			id=4;
			atlOffset=-0.0002746582;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10644.1,210.81512,8019.209};
			};
			title="General store";
			id=30;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10549.135,117.7675,7034.0308};
						angles[]={0,5.1168699,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=49;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10542.37,117.598,7043.4419};
			};
			title="Crashed humvee";
			id=53;
			atlOffset=7.6293945e-005;
		};
		class Item6
		{
			dataType="Layer";
			name="UH-60 Wreck";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11565.719,210.50595,7453.3057};
								angles[]={0,1.5950389,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								health=0;
								init="call{removeFromRemainsCollector [this];}";
								class Inventory
								{
									class primaryWeapon
									{
										name="rhsusf_weap_MP7A2";
										flashlight="rhsusf_acc_M952V";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_40Rnd_46x30_FMJ";
											ammoLeft=40;
										};
									};
									class handgun
									{
										name="hgun_Pistol_heavy_01_F";
										flashlight="hlc_acc_DBALPL_FL";
										class primaryMuzzleMag
										{
											name="11Rnd_45ACP_Mag";
											ammoLeft=11;
										};
									};
									class uniform
									{
										typeName="U_B_HeliPilotCoveralls";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="ACE_HandFlare_Green";
												count=3;
												ammoLeft=1;
											};
											class Item1
											{
												name="11Rnd_45ACP_Mag";
												count=3;
												ammoLeft=11;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhsusf_mag_40Rnd_46x30_FMJ";
												count=6;
												ammoLeft=40;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="H_PilotHelmetHeli_B";
								};
							};
							id=48;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11563.378,210.58391,7451.373};
								angles[]={0,3.0238247,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								health=0;
								init="call{removeFromRemainsCollector [this];}";
								class Inventory
								{
									class primaryWeapon
									{
										name="rhsusf_weap_MP7A2";
										flashlight="rhsusf_acc_M952V";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_40Rnd_46x30_FMJ";
											ammoLeft=40;
										};
									};
									class handgun
									{
										name="hgun_Pistol_heavy_01_F";
										flashlight="hlc_acc_DBALPL_FL";
										class primaryMuzzleMag
										{
											name="11Rnd_45ACP_Mag";
											ammoLeft=11;
										};
									};
									class uniform
									{
										typeName="U_B_HeliPilotCoveralls";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="ACE_HandFlare_Green";
												count=3;
												ammoLeft=1;
											};
											class Item1
											{
												name="11Rnd_45ACP_Mag";
												count=3;
												ammoLeft=11;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhsusf_mag_40Rnd_46x30_FMJ";
												count=6;
												ammoLeft=40;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="H_PilotHelmetHeli_B";
								};
							};
							id=52;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acex_headless_blacklist";
									expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=47;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.104,213.4259,7457.7148};
						angles[]={6.2211037,5.4574876,6.1402602};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="BlackhawkWreck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11560.455,211.5885,7456.4741};
						angles[]={6.2211037,0,6.1402602};
					};
					id=36;
					type="ModuleEffectsFire_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleEffectsFire_F_ColorBlue";
							expression="_this setVariable ['ColorBlue',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ModuleEffectsFire_F_ParticleDensity";
							expression="_this setVariable ['ParticleDensity',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=25;
								};
							};
						};
						class Attribute2
						{
							property="ModuleEffectsFire_F_ParticleLifeTime";
							expression="_this setVariable ['ParticleLifeTime',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="ModuleEffectsFire_F_FireDamage";
							expression="_this setVariable ['FireDamage',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleEffectsFire_F_Timeout";
							expression="_this setVariable ['Timeout',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="ModuleEffectsFire_F_ColorGreen";
							expression="_this setVariable ['ColorGreen',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.5;
								};
							};
						};
						class Attribute6
						{
							property="ModuleEffectsFire_F_ColorRed";
							expression="_this setVariable ['ColorRed',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.5;
								};
							};
						};
						class Attribute7
						{
							property="ModuleEffectsFire_F_ParticleOrientation";
							expression="_this setVariable ['ParticleOrientation',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute8
						{
							property="ModuleEffectsFire_F_EffectSize";
							expression="_this setVariable ['EffectSize',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute9
						{
							property="ModuleEffectsFire_F_ParticleSize";
							expression="_this setVariable ['ParticleSize',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ModuleEffectsFire_F_ParticleSpeed";
							expression="_this setVariable ['ParticleSpeed',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11561.419,213.67203,7455.3818};
					};
					id=39;
					type="ModulePersistentSmokePillar_F";
					atlOffset=2.2901611;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModulePersistentSmokePillar_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={11565.229,209.96266,7448.6929};
						angles[]={6.1497006,0,6.1394548};
					};
					title="Crashed helicopter";
					id=40;
					atlOffset=-0.0001373291;
				};
			};
			id=54;
			atlOffset=0.53994751;
		};
		class Item7
		{
			dataType="Layer";
			name="Cell Tower";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.813,296.66354,7568.5229};
						angles[]={0,4.5670381,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=10;
					type="Land_TBox_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10895.193,318.76193,7577.0679};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=7;
					type="Land_TTowerBig_2_F";
					atlOffset=0.47198486;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10891.67,297.5365,7574.6089};
					};
					areaSize[]={30.584,0,44.213001};
					flags=1;
					id=0;
					type="ModuleHideTerrainObjects_F";
					atlOffset=2.1722717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10893.102,294.81601,7567.4331};
					};
					title="Cell tower";
					id=1;
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10896.371,295.81271,7571.189};
						angles[]={6.2551899,4.6118231,0.031991884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="Land_PowerGenerator_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=55;
			atlOffset=0.3480835;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10549.517,117.83689,7046.2588};
						angles[]={0.016004669,1.1325442,6.2711778};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0;
					};
					id=65;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=-0.00099945068;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=63;
			atlOffset=-0.00099945068;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10549.546,119.78166,7046.2607};
				angles[]={0.016004669,1.1325442,6.2711778};
			};
			side="West";
			flags=6;
			class Attributes
			{
				health=0.3856321;
				fuel=0.017112894;
				init="call{this engineOn true; this setPilotLight true;}";
			};
			id=64;
			type="rhsusf_m1043_w";
			atlOffset=-0.00099945068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ani_trunk_1";
					expression="_this animate ['ani_trunk_1',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_hideCIP";
					expression="_this animate ['hide_CIP',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
