version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={6272.0347,345.70877,5063.7642};
		dir[]={0.60513484,-0.48861545,-0.62872338};
		up[]={0.33896074,0.87229091,-0.35218158};
		aside[]={-0.72056824,1.0442673e-005,-0.69352275};
	};
};
binarizationWanted=0;
addons[]=
{
	"Desert",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_refuel",
	"ace_repair"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=9438299;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6300.9951,324.22427,5035.4463};
				angles[]={0.030390549,0,0.031986579};
			};
			title="NATO FOB";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6282.3198,326.24313,5027.4429};
				angles[]={0.033584893,0.67227399,0.027193764};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_MBT_01_cannon_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6286.8931,326.48502,5023.8047};
				angles[]={0.028790962,0.66673362,0.027195957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_MBT_01_cannon_F";
			atlOffset=-3.0517578e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6291.5376,326.76215,5020.1914};
				angles[]={0.028793031,0.68254459,0.028793031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_MBT_01_TUSK_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6296.0654,327.12564,5016.5771};
				angles[]={0.054346491,0.70001781,0.057539199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_MBT_01_TUSK_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6308.7104,326.65445,5044.6084};
				angles[]={0.075059794,3.8146091,0.038379833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_APC_Tracked_01_CRV_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6312.9355,327.26624,5026.2207};
				angles[]={0.025594741,5.3573675,0.016002094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6303.355,326.6077,5048.439};
				angles[]={0.075058997,3.8598516,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_APC_Tracked_01_AA_F";
		};
	};
};
