version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=79;
	};
	class Camera
	{
		pos[]={4081.25,32.289448,1852.9979};
		dir[]={-0.75385654,-0.64643651,-0.1184158};
		up[]={-0.63858324,0.76298916,-0.1003096};
		aside[]={-0.15519029,4.0966552e-007,0.98798925};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"CUP_WaterVehicles_RHIB",
	"CUP_WheeledVehicles_LAV25",
	"CUP_AirVehciles_SA330",
	"CUP_WheeledVehicles_LR",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"CUP_Creatures_Military_BAF",
	"A3_Supplies_F_Heli_CargoNets"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="CUP_WaterVehicles_RHIB";
			name="CUP_WaterVehicles_RHIB";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_LAV25";
			name="CUP_WheeledVehicles_LAV25";
		};
		class Item3
		{
			className="CUP_AirVehciles_SA330";
			name="CUP_AirVehciles_SA330";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=9174649;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=25;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4061.5298,21.136204,1910.1343};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=40;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4067.0769,3.437078,1843.952};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="CUP_B_RHIB_USMC";
			atlOffset=1.5648859;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4062.0205,3.437078,1843.4071};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="CUP_B_RHIB_USMC";
			atlOffset=1.5648859;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.7786,3.437078,1843.2816};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=29;
			type="CUP_B_RHIB_USMC";
			atlOffset=1.5648859;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.0322,4.853446,1868.7581};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="CUP_B_LAV25M240_USMC";
			atlOffset=42.139336;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4060.9629,4.8534408,1868.6982};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="CUP_B_LAV25M240_USMC";
			atlOffset=42.139328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4066.563,5.0607595,1868.6316};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="CUP_B_LAV25_HQ_USMC";
			atlOffset=42.139;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4070.3706,19.850412,1801.0861};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="CUP_B_SA330_Puma_HC2_BAF";
			atlOffset=0.15842056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.5391,10.042995,1815.4935};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=9.3327866;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.5352,10.042995,1818.9515};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=62;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=9.3327866;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.6069,10.042479,1822.5865};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=63;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=9.3320332;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.5996,10.042479,1826.339};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=9.3320332;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.6885,10.043232,1830.259};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=65;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=9.3327866;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.6487,10.043232,1834.1569};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=66;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=9.3327866;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.7769,10.078211,1838.2756};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=0.013620377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.7678,10.078211,1841.9902};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="CUP_B_LR_Special_M2_GB_W";
			atlOffset=0.013620377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4065.9067,17.705025,1856.8297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_quikclot"",""ACE_bloodIV"",""ACE_bodyBag"",""ACE_epinephrine"",""ACE_morphine""],[125,10,20,40,60]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4067.9697,16.818825,1845.2184};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=74;
					type="CUP_B_BAF_Pilot_WDL";
					atlOffset=0.0047836304;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.0047836304;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4066.1289,17.638302,1850.302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.00039672852;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hgun_ACPC2_F"",""CUP_launch_NLAW""],[3,5]],[[""9Rnd_45ACP_Mag"",""HandGrenade"",""SmokeShellGreen"",""SmokeShellRed"",""SmokeShell""],[9,10,15,15,15]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4069.0698,17.705025,1856.8019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_quikclot"",""ACE_bloodIV"",""ACE_bodyBag"",""ACE_epinephrine"",""ACE_morphine""],[125,10,20,40,60]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4072.5015,17.705025,1856.8594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_quikclot"",""ACE_bloodIV"",""ACE_bodyBag"",""ACE_epinephrine"",""ACE_morphine""],[125,10,20,40,60]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4075.6907,17.705025,1856.7666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_quikclot"",""ACE_bloodIV"",""ACE_bodyBag"",""ACE_epinephrine"",""ACE_morphine""],[125,10,20,40,60]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
