version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=50;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={8490.7412,420.70612,4743.3291};
		dir[]={-0.82838964,-0.44005054,-0.34669715};
		up[]={-0.40594611,0.89796382,-0.16989791};
		aside[]={-0.38608879,6.7477231e-008,0.92250305};
	};
};
binarizationWanted=0;
addons[]=
{
	"Desert",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_AirVehicles_AN2",
	"A3_Air_F_Exp_Plane_Civil_01",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item4
		{
			className="CUP_AirVehicles_AN2";
			name="CUP_AirVehicles_AN2";
		};
		class Item5
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
	};
};
randomSeed=6009675;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2145.8057,12.95,3459.4604};
			};
			title="Evac Point";
			id=0;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3347.822,14.906,3320.3391};
			};
			title="VIP Location";
			id=1;
			atlOffset=0.00030517578;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2638.3501,141.74001,2409.302};
			};
			title="Resupply Location (Fuel Truck)";
			id=2;
			atlOffset=-0.00030517578;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4225.0791,0,2805.3511};
			name="marker_rus_1";
			type="Faction_RU";
			id=3;
			atlOffset=-53.732567;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2372.0889,-34.347069,6850.4546};
			name="marker_rus_2";
			type="Faction_RU";
			id=4;
			atlOffset=-53.681911;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2924.5996,45.62793,12492.989};
			name="marker_rus_3";
			type="Faction_RU";
			id=5;
			atlOffset=-57.306709;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11393.243,0,3510.2261};
			name="marker_us_1";
			type="Faction_US";
			id=6;
			atlOffset=-22.330822;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8721.873,151.71094,12048.801};
			name="marker_rus_4";
			type="Faction_RU";
			id=7;
			atlOffset=-63.357727;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11537.742,72.44043,8501.7539};
			name="marker_us_2";
			type="Faction_US";
			id=8;
			atlOffset=-147.06874;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2170.5859,15.302775,3461.873};
				angles[]={6.1170206,5.9306674,6.2214503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=13;
			type="CUP_O_AN2_TK";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2161.4038,15.274689,3447.1306};
				angles[]={6.2095251,5.0443964,6.0833273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=14;
			type="CUP_O_AN2_TK";
			atlOffset=-0.012818336;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2142.2974,15.252645,3431.4126};
				angles[]={6.0996203,0.0012496049,6.2590446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=15;
			type="CUP_O_AN2_TK";
			atlOffset=0.0029497147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2123.3726,15.302775,3446.8105};
				angles[]={6.1114054,0.36483827,0.066312678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=16;
			type="CUP_O_AN2_TK";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2077.3313,14.557618,3439.6787};
				angles[]={0,5.9685202,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.49152824;
				textures="RedLine_2";
			};
			id=21;
			type="C_Plane_Civil_01_F";
			atlOffset=-5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2087.0461,14.949944,3441.4907};
				angles[]={0,6.0909719,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="greenBeigeWoodland";
			};
			id=25;
			type="CUP_C_Datsun_4seat";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRearDoor";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2633.167,144.7009,2393.4011};
				angles[]={0.018660666,0.9810394,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="CUP_O_Ural_Refuel_RU";
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2643.9031,144.55522,2391.3171};
				angles[]={0.042638395,0.39533451,6.2007008};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="CUP_O_Ural_Open_RU";
			atlOffset=7.6293945e-005;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6924.5728,1.2445532,4475.9014};
				angles[]={0.018663859,0,6.256525};
			};
			title="Landing Point";
			id=29;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5361.3472,11.172,4271.4951};
			};
			title="Military Base";
			id=30;
			atlOffset=7.2781472;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5573.728,9.4540005,3989.3689};
			};
			title="Military Dock";
			id=31;
			atlOffset=0.05175209;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4885.9702,6.476337,4294.9512};
			};
			title="Supply Drop";
			id=32;
			atlOffset=3.1976089;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4008.967,42.922001,2596.249};
			};
			title="Supply Drop";
			id=33;
			atlOffset=8.0108643e-005;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4305.8716,24.905577,3660.4629};
				angles[]={0.018663859,0,6.2192731};
			};
			title="Military Base";
			id=34;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7079.3457,5.852911,4238.2847};
				angles[]={0.0053377044,0,6.2113094};
			};
			title="Military Outpost";
			id=35;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1515.9135,5.5298743,3014.1826};
				angles[]={0.018663859,0,0.015998369};
			};
			title="Military Outpost";
			id=36;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1644.8254,4.6511135,4242.2051};
				angles[]={0.02666023,0,6.2645216};
			};
			title="Military Outpost";
			id=37;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2152.083,10.703,4565.373};
			};
			title="Military Outpost";
			id=38;
			atlOffset=-0.00028038025;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2310.583,2.066,1918.702};
			};
			title="Military Outpost";
			id=39;
			atlOffset=-0.00054502487;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3593.177,38.521,2167.824};
			};
			title="Military Outpost";
			id=40;
			atlOffset=0.00052261353;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4569.3428,142.26199,2154.7419};
			};
			title="Military Outpost";
			id=41;
			atlOffset=-0.00016784668;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4537.6855,143.18755,2188.0383};
				angles[]={6.2299027,0,6.187479};
			};
			title="VIP Location";
			id=42;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3652.2871,2.467,3014.731};
			};
			title="Military Outpost";
			id=43;
			atlOffset=0.15441036;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9444.6055,3.3845782,4195.1099};
			};
			title="Start Location";
			id=49;
			atlOffset=0.77053785;
		};
	};
};
