version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=124;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1244.5265,60.558311,3008.2395};
		dir[]={-0.49426398,-0.86881149,-0.033660628};
		up[]={-0.86692494,0.4949283,-0.059040863};
		aside[]={-0.067944176,2.0961597e-006,0.99779457};
	};
};
binarizationWanted=0;
addons[]=
{
	"Desert",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_AirVehicles_AN2",
	"A3_Air_F_Exp_Plane_Civil_01",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"A3_Structures_F_Exp_Military_Trenches",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Structures_F_Exp_Military_Camonets",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"CUP_Weapons_AmmoBoxes",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Exp_Naval_Piers",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item4
		{
			className="CUP_AirVehicles_AN2";
			name="CUP_AirVehicles_AN2";
		};
		class Item5
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item9
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item12
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6009675;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2145.8057,12.95,3459.4604};
			};
			title="Evac Point";
			id=0;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3347.822,14.906,3320.3391};
			};
			title="VIP Location";
			id=1;
			atlOffset=0.00030517578;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2638.3501,141.74001,2409.302};
			};
			title="Resupply Location (Fuel Truck)";
			id=2;
			atlOffset=-0.00030517578;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4225.0791,0,2805.3511};
			name="marker_rus_1";
			type="Faction_RU";
			id=3;
			atlOffset=-53.732567;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2372.0889,-34.347069,6850.4546};
			name="marker_rus_2";
			type="Faction_RU";
			id=4;
			atlOffset=-53.681911;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2924.5996,45.62793,12492.989};
			name="marker_rus_3";
			type="Faction_RU";
			id=5;
			atlOffset=-57.306709;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11393.243,0,3510.2261};
			name="marker_us_1";
			type="Faction_US";
			id=6;
			atlOffset=-22.330822;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8721.873,151.71094,12048.801};
			name="marker_rus_4";
			type="Faction_RU";
			id=7;
			atlOffset=-63.357727;
		};
		class Item8
		{
			dataType="Marker";
			position[]={11537.742,72.44043,8501.7539};
			name="marker_us_2";
			type="Faction_US";
			id=8;
			atlOffset=-147.06874;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2170.5859,15.302775,3461.873};
				angles[]={6.1170206,5.9306674,6.2214503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=13;
			type="CUP_O_AN2_TK";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2161.4038,15.274689,3447.1306};
				angles[]={6.2095251,5.0443964,6.0833273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=14;
			type="CUP_O_AN2_TK";
			atlOffset=-0.012818336;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2142.2974,15.252645,3431.4126};
				angles[]={6.0996203,0.0012496049,6.2590446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=15;
			type="CUP_O_AN2_TK";
			atlOffset=0.0029497147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2123.3726,15.302775,3446.8105};
				angles[]={6.1114054,0.36483827,0.066312678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=16;
			type="CUP_O_AN2_TK";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2077.3313,14.557618,3439.6787};
				angles[]={0,5.9685202,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.49152824;
				textures="RedLine_2";
			};
			id=21;
			type="C_Plane_Civil_01_F";
			atlOffset=-5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2087.0461,14.949944,3441.4907};
				angles[]={0,6.0909719,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="greenBeigeWoodland";
			};
			id=25;
			type="CUP_C_Datsun_4seat";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRearDoor";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2633.167,144.7009,2393.4011};
				angles[]={0.018660666,0.9810394,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="CUP_O_Ural_Refuel_RU";
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2643.9031,144.55522,2391.3171};
				angles[]={0.042638395,0.39533451,6.2007008};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="CUP_O_Ural_Open_RU";
			atlOffset=7.6293945e-005;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6924.5728,1.2445532,4475.9014};
				angles[]={0.018663859,0,6.256525};
			};
			title="Landing Point";
			id=29;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5361.3472,11.172,4271.4951};
			};
			title="Military Base";
			id=30;
			atlOffset=7.2781472;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5573.728,9.4540005,3989.3689};
			};
			title="Military Dock";
			id=31;
			atlOffset=0.05175209;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4885.9702,6.476337,4294.9512};
			};
			title="Supply Drop";
			id=32;
			atlOffset=3.1976089;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4008.967,42.922001,2596.249};
			};
			title="Supply Drop";
			id=33;
			atlOffset=8.0108643e-005;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4305.8716,24.905577,3660.4629};
				angles[]={0.018663859,0,6.2192731};
			};
			title="Military Base";
			id=34;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7079.3457,5.852911,4238.2847};
				angles[]={0.0053377044,0,6.2113094};
			};
			title="Military Outpost";
			id=35;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1515.9135,5.5298743,3014.1826};
				angles[]={0.018663859,0,0.015998369};
			};
			title="Military Outpost";
			id=36;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1644.8254,4.6511135,4242.2051};
				angles[]={0.02666023,0,6.2645216};
			};
			title="Military Outpost";
			id=37;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2152.083,10.703,4565.373};
			};
			title="Military Outpost";
			id=38;
			atlOffset=-0.00028038025;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2310.583,2.066,1918.702};
			};
			title="Military Outpost";
			id=39;
			atlOffset=-0.00054502487;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3593.177,38.521,2167.824};
			};
			title="Military Outpost";
			id=40;
			atlOffset=0.00052261353;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4569.3428,142.26199,2154.7419};
			};
			title="Military Outpost";
			id=41;
			atlOffset=-0.00016784668;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4537.7744,143.00896,2184.679};
				angles[]={6.23522,0,6.1901236};
			};
			title="VIP Location";
			id=42;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3652.2871,2.467,3014.731};
			};
			title="Military Outpost";
			id=43;
			atlOffset=0.15441036;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9444.6055,3.3845782,4195.1099};
			};
			title="Start Location";
			id=49;
			atlOffset=0.77053785;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7159.7842,4.983933,4237.3594};
				angles[]={0,5.9667225,6.2698507};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CUP_O_Ural_Open_RU";
			atlOffset=-0.00045633316;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7159.6563,2.9815662,4250.5371};
				angles[]={6.2618566,4.8618836,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1063255097;
			};
			id=51;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=-1.168251e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7173.0664,2.7757978,4235.7705};
				angles[]={0.0026529003,2.943969,6.2698507};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="CUP_O_UAZ_Open_RU";
			atlOffset=0.0037994385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7191.3999,1.6798567,4210.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=53;
			type="Land_TrenchFrame_01_F";
			atlOffset=0.0047023296;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7124.792,4.3356209,4231.3633};
				angles[]={0,4.8008819,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1030191187;
			};
			id=55;
			type="Land_Cargo_House_V4_F";
			atlOffset=-0.013094187;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7156.2803,3.6219206,4218.7153};
				angles[]={0,3.1996791,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_Cargo_House_V4_F";
			atlOffset=0.002607584;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7169.7656,3.8740695,4234.7412};
				angles[]={6.2805333,6.2557673,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=57;
			type="CamoNet_ghex_open_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7166.0454,3.5550561,4230.1919};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=69;
			type="Land_WaterTank_03_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7167.6045,3.5513158,4229.9014};
				angles[]={0,2.3998506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=70;
			type="Land_WaterTank_03_F";
			atlOffset=-0.003494978;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7164.5708,3.2119892,4232.687};
				angles[]={0.021327924,1.3230991,6.2618575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="CUP_RUSpecialWeaponsBox";
			atlOffset=-0.00038266182;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hlc_rifle_akm""],[4]],[[""CUP_30Rnd_762x39_AK47_M""],[16]],[[""ACE_fieldDressing"",""ACE_bloodIV"",""ACE_epinephrine"",""ACE_morphine""],[40,5,10,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7185.2754,3.0259359,4245.8906};
				angles[]={-0,0.4647252,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1563440172;
			};
			id=79;
			type="Land_Ground_sheet_OPFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7184.2388,3.0459173,4246.1245};
				angles[]={0,0.05478454,0};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=1563440172;
			};
			id=80;
			type="Land_Ground_sheet_OPFOR_F";
			atlOffset=0.019981384;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7183.2056,3.0259359,4246.123};
				angles[]={-0,6.2553024,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1563440172;
			};
			id=81;
			type="Land_Ground_sheet_OPFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7181.7002,3.0259359,4245.7207};
				angles[]={-0,5.7521553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1563440172;
			};
			id=82;
			type="Land_Ground_sheet_OPFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7181.8257,3.0801842,4247.1914};
				angles[]={-0,2.7264972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-5072640;
			};
			id=83;
			type="Land_Ground_sheet_folded_OPFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7182.4189,3.0801842,4247.2114};
				angles[]={-0,3.4401879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-5072640;
			};
			id=84;
			type="Land_Ground_sheet_folded_OPFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7181.9517,3.0801842,4247.04};
				angles[]={-0,2.897929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-5072640;
			};
			id=85;
			type="Land_Ground_sheet_folded_OPFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7182.2588,3.0801842,4246.8892};
				angles[]={-0,2.7264972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-5072640;
			};
			id=86;
			type="Land_Ground_sheet_folded_OPFOR_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7179.9526,2.7751741,4238.8657};
				angles[]={0.0080009829,3.0867028,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1044721808;
			};
			id=87;
			type="Land_WoodPile_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1331.423,-18.382828,3054.957};
				angles[]={0,1.6353909,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				aiRadarUsage=2505762;
			};
			id=92;
			type="Land_PierWooden_02_16m_F";
			atlOffset=2.0179031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1347.3551,-18.388905,3053.8826};
				angles[]={0,1.6353909,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				aiRadarUsage=2505762;
			};
			id=99;
			type="Land_PierWooden_02_16m_F";
			atlOffset=4.4365516;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1356.6616,-18.492781,3053.0525};
				angles[]={0,1.6367066,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=104;
			type="Land_PierWooden_02_30deg_F";
			atlOffset=4.166842;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1364.6992,-18.402054,3048.043};
				angles[]={0,2.1589732,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				aiRadarUsage=2505762;
			};
			id=106;
			type="Land_PierWooden_02_16m_F";
			atlOffset=2.8339612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1378.0082,-18.409136,3039.1514};
				angles[]={0,2.1589732,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				aiRadarUsage=2505762;
			};
			id=107;
			type="Land_PierWooden_02_16m_F";
			atlOffset=1.4744377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1391.2975,-18.405523,3030.2546};
				angles[]={0,2.1589732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=2505762;
			};
			id=108;
			type="Land_PierWooden_02_16m_F";
			atlOffset=0.082613468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1404.5939,-18.407497,3021.3464};
				angles[]={0,2.1589732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=2505762;
			};
			id=109;
			type="Land_PierWooden_02_16m_F";
			atlOffset=-0.61944163;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1412.5691,-18.500618,3016.3};
				angles[]={0,4.7713141,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_PierWooden_02_30deg_F";
			atlOffset=-1.3740478;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1421.4727,-18.565636,3015.5896};
				angles[]={0,4.7675619,6.2621469};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=115;
			type="Land_PierWooden_02_16m_F";
			atlOffset=-2.0649087;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1222.036,2.6485617,3001.772};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						aiRadarUsage=-1375679184;
					};
					id=117;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1222.1902,2.5243053,2996.4575};
				angles[]={6.256525,0.436571,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="CUP_O_UAZ_SPG9_RU";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.1265,2.7682743,3001.2236};
				angles[]={6.256525,1.352144,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="CUP_O_UAZ_MG_RU";
		};
	};
};
