version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=40;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={15999.084,474.42044,15408.124};
		dir[]={0.6169014,-0.52215528,-0.58894891};
		up[]={0.37768486,0.85284013,-0.36057001};
		aside[]={-0.69055027,-5.2430551e-007,-0.72332782};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Wheeled_SUV",
	"Desert"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item1
		{
			className="Desert";
			name="Desert";
		};
	};
};
randomSeed=3934184;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16574.121,12.015102,12787.307};
				angles[]={-0,4.0385656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="CUP_I_SUV_Armored_ION";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16559.883,12.036331,12782.137};
				angles[]={-0,2.0924094,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="CUP_C_SUV_CIV";
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16567.873,11,12777.389};
			};
			title="Start Location";
			id=9;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17374.854,7.1350002,13644.788};
			};
			title="Ambush 1";
			id=18;
			atlOffset=4.5219045;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16887.602,12.827,15486.318};
			};
			title="Roadblock 1";
			id=19;
			atlOffset=6.1988831e-005;
		};
	};
};
