//-------------------- Mission Information
author = "Superxpdude";
briefingName = "COOP 52+1 - Daybreak 1.0 (HC Capable)";
overviewText = "CSAT forces move in on Kavala to secure a very important object.";
//overviewPicture = "media\loadscreen.paa";
onLoadName = "COOP 52 - Daybreak";
onLoadMission = "A new sun rises over Kavala";
loadScreen = "media\loadscreen.paa";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 53;
}
//-------------------- Admin

enableDebugConsole = 1;
allowFunctionsLog = 0;
allowFunctionsRecompile = 0;

//-------------------- Misc

disableChannels[] = {};
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
forceRotorLibSimulation = 0;
saving = 0;

//-------------------- Respawn

respawn = 3;
respawnDelay = 180;
respawnVehicleDelay = 1800;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition", "Spectator"};
respawnOnStart = 0;

//-------------------- Garbage Collector

//-------------------- Parameters

class Params
{
	class ace_medical_level
    {
        title = "ACE3 Medical Level";
        ACE_setting = 1;
        values[] = {1,2};
        texts[] = {"Basic", "Advanced"};
        default = 1;
    };
    class ace_medical_enableRevive
    {
        title = "Enable ACE3 Revive";
        ACE_setting = 1;
        values[] = {0,1};
        texts[] = {"No", "Yes"};
        default = 1;
    };
    class ace_medical_enableUnconsciousnessAI
    {
        title = "AI Unconsciousness Setting";
        ACE_setting = 1;
        values[] = {0,1,2};
        texts[] = {"Instant Death", "50/50", "Always go unconscious first"};
        default = 1;
    };
	class map_markers
	{
		title = "Enable group tracking on map";
		values[] = {0,1};
		texts[] = {"Disabled", "Enabled"};
		default = 1;
		isGlobal = 0;
		function = "SXP_fnc_mapMarkers";
	};
	class headlessclient
	{
		title = "Enable Headless Client support";
		values[] = {0,1};
		texts[] = {"Disabled", "Automatic"};
		default = 1;
		isGlobal = 0;
		function = "SXP_fnc_setupHC";
	};
};

//-------------------- Notifications

//-------------------- Debriefing

class CfgDebriefing
{
	class error
	{
		title = "Error";
		subtitle = "Something's gone terribly wrong";
		description = "Something has gone wrong with the mission ending";
	};
	class server
	{
		title = "Server";
		subtitle = "Server";
		description = "Server";
	};
	class cmd_destroyed
	{
		title = "Mission Failed";
		subtitle = "The command APC has fallen";
		description = "The command APC has been destroyed. The mission is a failure.";
		//pictureBackground = "";
		//picture = "";
		//pictureColor[] = {1,1,1,1};
	};
	class victory
	{
		title = "Mission Accomplished";
		subtitle = "The device has been disabled";
		description = "The East Wind device has been disabled before it was fully charged. A special recovery team has been dispatched to return the device to CSAT high command.";
		//pictureBackground = "";
		//picture = "";
		//pictureColor[] = {1,1,1,1};
	};
	class eastWind
	{
		title = "Mission Failed";
		subtitle = "The East Wind device has been activated";
		description = "The East Wind device reached maximum charge and has caused significant damage to Altis. The existence of the device and its potential is now known to the world.";
		//pictureBackground = "";
		//picture = "";
		//pictureColor[] = {1,1,1,1};
	};
};

//-------------------- Functions

class cfgFunctions
{
	class SXP
	{
		class functions
		{
			file = "functions";
			class attachTo {};
			class setupLaptop {};
			class device {};
			class download {};
			class mapMarkers {};
			class setupHC {};
		}
	}
}

//-------------------- Respawn Inventories

#include "config\CfgRespawnInventory.hpp"

//-------------------- Unit Insignias

class CfgUnitInsignia
{
	class tmtm
	{
		displayName = "TMTM";
		author = "TMTM";
		texture = "media\insignia\tmtm.paa";
	};
};

//-------------------- ORBAT

//#include "config\CfgORBAT.hpp"

// The insignias and textures only seem to work if they're defined in description.ext, so we can't move this to another file using #include
class CfgORBAT
{
	class tmtm
	{
		id = 1;
		idType = 0;
		side = "east";
		size = "Platoon";
		type = "Assault";
		colorInsignia[] = {1,1,1,1};
		insignia = __EVAL((__FILE__ select [0, count __FILE__ - 15]) + "media\insignia\tmtm");
		tags[] = {TMTM, Meme};
		text = "%1 TMTM %3";
		textShort = "%1 TMTM %3";
		color[] = {1,1,1,1};
		texture = __EVAL((__FILE__ select [0, count __FILE__ - 15]) + "media\insignia\tmtm_small");
		description = "The world's most highly skilled meme team";
		assets[] = {{O_APC_Wheeled_02_rcws_F,1}};
		
		class infantry
		{
			id = 1;
			side = "east";
			type = "Infantry";
			text = "Infantry";
			assets[] = {{O_MRAP_02_hmg_F, 3},{O_MRAP_02_F,3},{O_LSV_02_armed_F,4},{O_Truck_03_covered_F,2}};
		};
		
		class apc
		{
			id = 1;
			side = "east";
			type = "MechanizedInfantry";
			text = "Armour";
			assets[] = {{O_APC_Tracked_02_cannon_F,1}};
		};
		
		class air
		{
			id = 1;
			side = "east";
			type = "CombatAviation";
			text = "Aviation";
			assets[] = {{O_T_VTOL_02_infantry_hex_F,1}};
		};
		
		class logistics
		{
			id = 1;
			side = "east";
			type = "Support";
			text = "Logistics";
			assets[] = {{O_Truck_03_repair_F,1},{O_Truck_03_ammo_F,1},{O_Truck_03_fuel_F,1},{O_Truck_03_medical_F,1},{O_Mortar_01_F,2},{O_Quadbike_01_F,2}};
		};
	};
};