version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=58;
	};
	class Camera
	{
		pos[]={7552.229,231.99356,3634.2017};
		dir[]={-0.68601173,-0.72714639,-0.029661765};
		up[]={-0.72652131,0.68640101,-0.031412322};
		aside[]={-0.043199804,-3.5564881e-007,0.99917573};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Boat_F_Beta_Boat_Armed_01",
	"ace_vehicles",
	"A3_Boat_F_Exp_Boat_Transport_02"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2194706;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7500.5781,176.4998,3661.885};
				angles[]={0.0039967569,3.7281201,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=-0.00016784668;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7502.936,176.26424,3632.4138};
				angles[]={0,5.7257237,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="I_Truck_02_covered_F";
			atlOffset=-0.0019226074;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7509.2007,175.9339,3632.5891};
				angles[]={6.2658529,5.7291498,6.1598158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="I_Truck_02_covered_F";
			atlOffset=-0.00033569336;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7515.0962,175.26151,3632.7258};
				angles[]={6.2445393,5.7207637,6.1808767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="I_Truck_02_covered_F";
			atlOffset=0.015289307;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7521.2959,174.00124,3633.45};
				angles[]={6.2259164,5.7410951,6.0857897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="I_Truck_02_covered_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7520.7935,176.59283,3650.9915};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Flag_Green_F";
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7513.0518,173.70271,3656.0562};
						angles[]={0,3.2942913,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Commander";
						isPlayer=1;
					};
					id=48;
					type="I_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7514.1138,173.68704,3657.6841};
						angles[]={0,3.0765617,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Command Medic";
						isPlayable=1;
					};
					id=49;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="grp_command";
			};
			id=47;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Command";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.1631,174.00436,3655.8091};
						angles[]={0,3.1544209,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="FV-720 Mora - Commander";
						isPlayable=1;
					};
					id=51;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.7339,174.00525,3657.717};
						angles[]={0,3.0924094,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="FV-720 Mora - Gunner";
						isPlayable=1;
					};
					id=52;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.1489,174.01215,3657.7151};
						angles[]={0,3.1556075,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="FV-720 Mora - Driver";
						isPlayable=1;
					};
					id=53;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="grp_apc";
			};
			id=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mora";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7510.6768,176.48366,3660.749};
				angles[]={0.0013439035,3.7056832,6.2418733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cmd_gorgon";
			};
			id=54;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-0.00054931641;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20_F"",""FirstAidKit""],[2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,3,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6280.9819,4.5144567,2319.947};
				angles[]={0,1.7401286,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="I_Boat_Armed_01_minigun_F";
			atlOffset=1.5322098;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6279.7036,2.4535127,2315.3911};
				angles[]={0,1.7651101,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=57;
			type="C_Boat_Transport_02_F";
			atlOffset=1.5283269;
		};
	};
};
